# GremlinQuery.net

./: LICENSE  README.md
Icris.GremlinQuery/: Icris.GremlinQuery.sln
Icris.GremlinQuery/Icris.GremlinQuery/: Argument.cs  ArgumentQuery.cs  Comparers.cs  IArgumentResult.cs  IEdgeResult.cs  IParameterResult.cs  IRepeater.cs  ITraversalResult.cs  IVertexResult.cs  Icris.GremlinQuery.csproj  Icris.GremlinQuery.nuspec  Parameter.cs  ParameterQuery.cs  Query.cs  g.cs
Icris.GremlinQuery/Icris.GremlinQuery.Tests/: AdvancedQuerySet.cs  ArgumentQueryTests.cs  ComparersTest.cs  Icris.GremlinQuery.Tests.csproj  ParameterQueryTests.cs  QueryTestSet.cs
Icris.GremlinQuery/Icris.GremlinQuery.Tests/Properties/: AssemblyInfo.cs
Icris.GremlinQuery/Icris.GremlinQuery/Properties/: AssemblyInfo.cs
Icris.GremlinQuery/Icris.GremlinQury.ConsoleApp/: Icris.GremlinQuery.ConsoleApp.csproj  Program.cs
Icris.GremlinQuery/Icris.GremlinQury.ConsoleApp/Properties/: AssemblyInfo.cs
icris.gremlinquery/icris.gremlinquery.tests/: querytestset.cs
