<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Icris.GremlinQuery</Title>
    <PackageId>GremlinQueryPackage</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <PackageProjectUrl>https://github.com/boonzaai/GremlinQuery.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/boonzaai/GremlinQuery.net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
